regtest=1
txindex=1
server=1
# Options only for mainnet
[main]

# Options only for testnet
[test]

# Options only for regtest
[regtest]
daemon=1
# don't do this on mainnet!!
rpcallowip=0.0.0.0/0 # https://account.arin.net/public/cidrCalculator
rpcbind=0.0.0.0